char* addBinary(char* a, char* b) {
    int ab=strlen(a);
    int cd=strlen(b);
    int max=(ab>cd)?ab:cd;
    char*result=(char*)malloc((max+2)*sizeof(char))
    int carry=0;
    int i=ab-1;
    int j=cd-1;
    int k=0;
    while(i>=0||carry){
        int sum=carry;
        if(i>=0){
            sum+=a[i]-'0';
            i--;
        }
        if(j<>=0){
            sum+=b[j]-'0';
            j--;
        }
        carry=sum/2;
        result[k]=(sum%2)+'0';
        k++;
    }
    result[k]='\0';
    for(int l=0;r=k-1;l<r;l++,r--){
        char temp=result[l];
        result[l]=result[r];
        result[r]=temp;
    }
    return result;
        }
        int main(){
            char a[]="1010";
            char b[]="1011";
            char*result=addBinary(a,b);
            printf("Sum:%s\n",result);
            free(result);
            return 0;
        }
